# RabbitMQ
spring.rabbitmq.host=10.0.0.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# Filas
queue.name=COMPRA_EFETUADA
queue.compra-pendente=COMPRA_PENDENTE

server.port=8081